# Configuración para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/datasoft
spring.datasource.username=evil
spring.datasource.password=affirm-clause-accurate
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración adicional (opcional)
# spring.datasource.hikari.* propiedades si estás utilizando Hikari como el proveedor del pool de conexiones
# spring.jpa.* propiedades para configurar JPA
